{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "arcangel-4c066",
          "appId": "1:110350827168:android:e7ae721586c82139a193c5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "arcangel-4c066",
          "configurations": {
            "android": "1:110350827168:android:e7ae721586c82139a193c5",
            "ios": "1:110350827168:ios:47ee5d73303c3a5ea193c5",
            "web": "1:110350827168:web:605db3b3199bc2bda193c5"
          }
        }
      }
    }
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "My App",
        "supportEmail": "migsos011205@gmail.com"
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "southamerica-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
